DATAFLOW,FREQ,TIME_PERIOD,GEO_PICT,INDICATOR,CURRENCY,OBS_VALUE,UNIT_MEASURE,UNIT_MULT,OBS_STATUS,DATA_SOURCE,OBS_COMMENT
SPC:DF_TOURISM_EARNINGS(1.0),A,2005,FJ,EARN2GDP,DOM,19,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2006,FJ,EARN2GDP,DOM,18,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2007,FJ,EARN2GDP,DOM,17,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2008,FJ,EARN2GDP,DOM,19,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2009,FJ,EARN2GDP,DOM,20,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2010,FJ,EARN2GDP,DOM,24,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2011,FJ,EARN2GDP,DOM,22,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2012,FJ,EARN2GDP,DOM,22,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2013,FJ,EARN2GDP,DOM,21,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2014,FJ,EARN2GDP,DOM,16,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2015,FJ,EARN2GDP,DOM,17,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2016,FJ,EARN2GDP,DOM,18,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2017,FJ,EARN2GDP,DOM,17,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2018,FJ,EARN2GDP,DOM,17,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2019,FJ,EARN2GDP,DOM,17,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2020,FJ,EARN2GDP,DOM,3,PERCENT,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2005,FJ,EARN2VIS,DOM,1485,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2006,FJ,EARN2VIS,DOM,1500,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2007,FJ,EARN2VIS,DOM,1446,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2008,FJ,EARN2VIS,DOM,1434,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2009,FJ,EARN2VIS,DOM,1611,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2010,FJ,EARN2VIS,DOM,1732,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2011,FJ,EARN2VIS,DOM,1753,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2012,FJ,EARN2VIS,DOM,1755,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2013,FJ,EARN2VIS,DOM,1715,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2014,FJ,EARN2VIS,DOM,1938,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2015,FJ,EARN2VIS,DOM,1938,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2016,FJ,EARN2VIS,DOM,1894,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2017,FJ,EARN2VIS,DOM,1873,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2018,FJ,EARN2VIS,DOM,1900,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2019,FJ,EARN2VIS,DOM,2132,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2020,FJ,EARN2VIS,DOM,2144,FJD_POP,,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2005,FJ,EARN,DOM,813000,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2006,FJ,EARN,DOM,823000,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2007,FJ,EARN,DOM,784000,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2008,FJ,EARN,DOM,888000,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2009,FJ,EARN,DOM,975300,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2010,FJ,EARN,DOM,1194400,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2011,FJ,EARN,DOM,1286500,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2012,FJ,EARN,DOM,1300000,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2013,FJ,EARN,DOM,1318200,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2014,FJ,EARN,DOM,1512200,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2015,FJ,EARN,DOM,1683400,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2016,FJ,EARN,DOM,1823400,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2017,FJ,EARN,DOM,1924300,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2018,FJ,EARN,DOM,2010300,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2019,FJ,EARN,DOM,2065400,FJD,3,,National authorities,
SPC:DF_TOURISM_EARNINGS(1.0),A,2020,FJ,EARN,DOM,314900,FJD,3,,National authorities,
